<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>personal and portfolio page</title>
    <style>
    h1{
    margin-top: 30px;
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
      color: white;
  }
  main{
      display: flex;
    }
  .homeparagraph{
      font-size: 2rem;
      margin-left: 10rem;
      margin-right: 7rem;
      margin-top: 2.5rem;
      color: #fff;
  }
   p.homeimg{
      margin-left:3rem ;
      margin-top:3rem;
  } 
 
  

  
  /* for mobile device */
@media (max-width:480px){
  p.homeparagraph{
    font-size:1.5rem;
    margin-left:1.5rem;
    width:17rem;
    
  }
}
  /* for low resolution tablet and ipads */
  @media (min-width:481px) and (max-width:767px){
     p.homeparagraph{ 
      font-size: 1.5rem;
      margin-left: 1rem;
      margin-right: 2rem;
      margin-top: 2.5rem;
  }
  #homeh1{
    margin-top: 30px;
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 1.5rem;
  }
  

  }
  /* for tablets ipads portrtae mode */
@media(min-width:768px)and (max-width:1024px){
  .homeparagraph{
    font-size: 2rem;
      margin-left: 2rem;

  }
}

    </style>
</head>
<body>
  <header>
     <section class="profile">
        <img id="seb" src="images/IMG6.jpg" width="120" height="120">
        <div class="lines">
            <h3 class="line">Seblewongel girmaw</h3>
            <h3 class="line">3 year SiTE student</h3>
             <h3 class="line">at Addis Ababa university</h3>
        </div>
        </section>
        <nav>
            <div class="menu-area">
              <ul class="main">
                <li  class="aa"><a href="index.html">Home</a></li>
                <li  class="aa"><a href="html/about me.html">about me</a>
                  <ul class="dropdown">
                    <li><a href="html/history.html">history</a></li>
                    <li><a href="html/gallery.html">GALLERY</a>
                    </li>
                  </ul>
                </li>
                <li  class="aa"><a href="html/portfolio.html">Porfolio</a></li>
                <li  class="aa"><a href="html/contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
  </header>
  <aside>
    <article id="aside">
        <p class="asideimg"><img id="sideimg" src="images/bird.jpg" width="110px" height="110px" ></p>
        <p class="pro">A brid sitting on a tree is never afraid of the branch breaking,
            because her trust is not on the branch but on its wings,ALWAYS BELIEVE BY YOUR SELF.

          </p>

    </article>
  </aside>
  <main >
    <article class="main article">
        <SECTION class="homemain">
            <h1 id="homeh1">wellcome to my personal and portfolio page</h1>
            <p class="homeimg"><img  src="images/homeimg.jpg" width="250" height="250"> </p>
          </SECTION>
            <p class="homeparagraph">wellcome to my page.I hope you will get what you want.I invite you to visit all my page.
                Have ancie time with my personal and portfolio page. </p>


    <footer>
        <div class="footer">
            <div class="left"> <a href="tel:+251943409020"><img img class="icon" src="images/pho.png" width="30px" height="30px"></a></div>
            <div class="center"><a href="mailto:seblina1224@gmail.com"><img img class="icon" src="images/email.jpg" width="30px" height="30px"></a></div>
            <div class="center"><a href="https://telegram.me/SGBTAK"><img img class="icon" src="images/tele.jpg" width="30px" height="30px"></a></div>
            <div class="right"><a href="https://www.messenger.com/t/jack.malbon.3"><img  img class="icon" src="images/face1.png" width="30" height="30"></a>
             
        </div>
            
    </footer>
               

    </article>
     
  </main>
</body>
</html>