<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> personal and portfolio page</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <style>
  table,tr,td,th{
    border:3px solid white;
    border-collapse: collapse;
    width:250px;
    height: 50px;
    text-align: center;
    color: white;
}

h6{
    margin-top: 200px;
}
#imagepragraph{
    margin-left:230px;
    margin-top: 80px;
    width: 500px;
    font-style: italic;
    font-size: 20px;
    color: white;
}
.think{
    border-radius: 4rem;
    margin-top: 1.5rem;

}
article.mainart{
    margin: 4rem;
    margin-right: 6rem !important;
}
.mainh3{
    margin-left: 60px;
    margin-bottom: 40px;
    font-size: 1.7rem;
    color: white;


}
#mainh4{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    text-indent: 1rem;
    font-size: 1.2rem;
    color: white;
}
.aboutme{
    margin-top: 2rem;
    text-indent: 1rem;
    font-size: 1.2rem;
    color: #fff;

}
.aboutme::first-letter{
    font-size:2rem;

}
/* for mobile device */
@media (max-width:480px){

}
 /* for low resolution tablet and ipads */
 @media (min-width:481px) and (max-width:767px){
    article.mainart{
    margin: 2rem;
    
     }
     .aboutme{
         width:25rem;
     }
     .mainh3{
         width:25rem;
         margin-left:1rem;
     }
     .think{
         margin-left:-1rem;
     }
     #imagepragraph{
         width:13rem;
         margin-left:13rem;
         margin-top:0rem;
     }
     
 }
   /* for tablets ipads portrtae mode */
@media(min-width:768px)and (max-width:1024px){
    article.mainart{
    margin: 2rem;
    
     }
     .aboutme{
         width:30rem;
     }
     .mainh3{
         width:25rem;
         margin-left:1rem;
     }
     .think{
         margin-left:-1rem;
     }
     #imagepragraph{
         width:16rem;
         margin-left:13rem;
         margin-top:1rem;
     }

}


    </style>
</head>
<body>
    <header>
     <section class="profile">
        <img id="seb" src="../images/IMG6.jpg" width="120" height="120">
        <div class="lines">
            <h3 class="line">Seblewongel girmaw</h3>
            <h3 class="line">3 year SiTE student</h3>
             <h3 class="line">at Addis Ababa university</h3>
        </div>
        </section>
        <nav>
            <div class="menu-area">
              <ul class="main">
                <li  class="aa"><a href="../index.html">Home</a></li>
                <li  class="aa"><a href="about me.html">about me</a>
                  <ul class="dropdown">
                    <li><a href="history.html">history</a></li>
                    <li><a href="gallery.html">GALLERY</a>
                    </li>
                  </ul>
                </li>
                <li  class="aa"><a href="portfolio.html">Porfolio</a></li>
                <li  class="aa"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
  </header>
  <aside>
    <article id="aside">
        <p class="asideimg"><img  id="sideimg"  src="../images/bird.jpg" width="110px" height="110px" ></p>
        <p class="pro">A brid sitting on a tree is never afraid of the branch breaking,
            because her trust is not on the branch but on its wings,ALWAYS BELIEVE BY YOUR SELF.

          </p>

    </article>
  </aside>
  <main>
    <article class="mainart">
        <section>
            <h3 class="mainh3"> In this page I am try to write all about me in an intersting way.Good time with me.</h3>
            <p class="aboutme">I am 3 year software enginnering studnet in addis ababa university.I am 
    strong student. I am try to be best software programmer.I use my time properly.specially in our department it needs 
    self learn.you can't be what you want with out self learn.its the nature of the department.it needs self update.you should 
    go with the new world.for that I am always try to teach my self by taking online courses,reading different books,by doing 
    different projects I am challenge my self.and also i am not forget my class course.for this also i am doing my best.
    because in order to be a best one you should do any given thing in a good way.
    </p>
    <p class="aboutme">
        In my life i faced so many problems.I love those challenges because they changes me,they makes me strong,
        <b>I did not pray for an easy life, rather  I pray for the strength to endure a difficult one. </b> when you face lots of 
        challenges you will became the strongest one.No one can excrete you even <strong> TIME</strong>.I am  always ready to 
        accept any thing as they come.
        
    </p>
    <p><img class="think" src="../images/g.jpg" width="200" height="200" align="left" >
    </p>
    <p id="imagepragraph"> I see something in different direction before i talk about it or making a decision on it. I am not
        judge any thing by its cover. first i see it then i think about it,finally i decide.this is all my path to solve problems,
        to makes best friends generally to do any new thing. 
    </p>
    <p class="aboutme">
        And also I have an ability to persuive any one. Definetly I know how can I talk with different person.
        Like i am talk as child if they are childers,i am talk as youth if they are youth generally i talk just like 
        them.Fisrtly I listen them carefully, I am try to understand them,then I will talk.I don't like to talk much if I 
        don't know the issue,rather I like listen much.And also I am good listener.I believe before talks about an issue
         firstly its better listen it.
    </p>
    <h4 id="mainh4"> I have different programing language  skill. the following table is my 
        programming skill and its results. </h4>
        <table>
                    <tr>
                        <th>programing language</th>
                        <th>Grade</th>
                        <th>certeficate from sololearn</th>
                        <th>projects</th>
                    </tr>
                    <tr>
                        <td>JAVA</td>
                        <td>A</td>
                        <td>yes</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>PYTHON</td>
                        <td>A</td>
                        <td>yes</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>A+</td>
                        <td>no</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>A</td>
                        <td>yes</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>A+</td>
                        <td>yes</td>
                        <td>yes</td>
                    </tr>
                    
                </table>
                <p class="aboutme">
                    Generally It takes a lot time to tell you about me.but do to diffrent reasons its enough.I am sure
                    you like me.I am confident by my self. 
                </p>
        </section>


    <footer>
        <div class="footer">
            <div class="left"> <a href="tel:+251943409020"><img img class="icon" src="../images/pho.png" width="30px" height="30px"></a></div>
            <div class="center"><a href="mailto:seblina1224@gmail.com"><img img class="icon" src="../images/email.jpg" width="30px" height="30px"></a></div>
            <div class="center"><a href="https://telegram.me/SGBTAK"><img img class="icon" src="../images/tele.jpg" width="30px" height="30px"></a></div>
            <div class="right"><a href="https://www.messenger.com/t/jack.malbon.3"><img  img class="icon" src="../images/face1.png" width="30" height="30"></a>
             
        </div>
    </footer>
               

    </article>
     
  </main>
</body>
</html>