<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> personal and portfolio page</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <style>
            section.maincon{
                margin: 60px;
            }
            #contactme{
                margin-left: 18rem;
            }
            p.form{
                text-indent: 0px !important;
            }
            #contacth1{
                    font-size: 1.5rem;
                    color: white;
                    text-align: center;
                }
            #closing{
                color: white;
                font-size: 1.5rem;
                text-indent: 1.4rem;
                margin-top: 2rem;

                }
                .contacth3{
                    color: white;
                    margin-top: 1rem;
                    margin-bottom: 0.5rem;
                    font-size: 1.5rem;

                }
                .form{
                    color: white;
                    font-size: 1.2rem;
                }
                #formparagraph{
                    margin-top: 0.7rem;
                    margin-bottom: 0.5rem;

                }
                #contacth2{
                    color: white;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    margin-bottom: 1.5rem;
                }
                .formp{
                    color: white;
                    margin-top: 1rem;
                    font-size: 1.2rem;
                }
                #comment{
                    margin-bottom: 1rem;
                    font-size: 1.5rem;
                    font-weight: bold;
                }
                .submitButton{
                    font-size: 1.5rem;
                    margin-top: 0.5rem;
                }
                #myadd{
                    color: white;

                }

                .myadd{
                    margin-top: 0.6rem;
                }
                #addh3{
                    font-size: 1.5rem;
                    margin-left: 5rem;
                }
                .amharic{
                    color: white;
                    margin-left: 40rem;
                    font-size: 2rem;
                }

/* for mobile device */
@media (max-width:480px){
    section.maincon{
                          margin: 1rem;
                     }
                    
    #closing{
             font-size: 1.2rem;
             
         }
         #contactme{
             margin-left: 0.5rem;
             margin-top:0.5rem;
         }
         .amharic{
             margin-left:0.5rem;
         }

}
/* for low resolution tablet and ipads */
@media (min-width:481px) and (max-width:767px){
    section.maincon{
                          margin: 1rem;
                     }
                    
    #closing{
             font-size: 1.2rem;
             
         }
         #contactme{
             margin-left: 0.8rem;
             margin-top:0.5rem;
         }
         .amharic{
             margin-left:1.5rem;
             margin-top:2rem;
         }

}
/* for tablets ipads portrtae mode */
@media(min-width:768px)and (max-width:1024px){
    #contactme{
             margin-left: 14rem;
             margin-top:0.5rem;
         }
         .amharic{
             margin-left:20rem;
             margin-top:2rem;
         }

}


/* for labtops and disktop */
@media(min-width:1025px) and (max-width:1280px){
    .amharic{
             margin-left:29rem;
             margin-top:2rem;
    }

}

          </style>
</head>
<body>
    <header>
        <section class="profile">
            <img id="seb" src="../images/IMG6.jpg" width="120" height="120">
           <div class="lines">
               <h3 class="line">Seblewongel girmaw</h3>
               <h3 class="line">3 year SiTE student</h3>
                <h3 class="line">at Addis Ababa university</h3>
           </div>
           </section>
           <nav>
               <div class="menu-area">
                 <ul class="main">
                   <li  class="aa"><a href="../index.html">Home</a></li>
                   <li  class="aa"><a href="about me.html">about me</a>
                     <ul class="dropdown">
                       <li><a href="history.html">history</a></li>
                       <li><a href="gallery.html">GALLERY</a>
                       </li>
                     </ul>
                   </li>
                   <li  class="aa"><a href="portfolio.html">Porfolio</a></li>
                   <li  class="aa"><a href="contact.html">Contact</a></li>
                 </ul>
               </div>
             </nav>
     </header>
     <aside>
       <article id="aside">
           <p class="asideimg"><img id ="sideimg" src="../images/bird.jpg" width="110px" height="110px" ></p>
           <p class="pro">A brid sitting on a tree is never afraid of the branch breaking,
               because her trust is not on the branch but on its wings,ALWAYS BELIEVE BY YOUR SELF.
   
             </p>
   
       </article>
     </aside>
     <main>
       <article class="main article">
        <section class="maincon">
            <h1 id="contacth1"> THANK YOU FOR VISITING MY PAGE</h1>
            <p id="closing">How was it.I think you are happy.This the smallest
                 one from me.When we meet,you are so amazement by me.
                 Because I am more than what you read in my page.I have 
                alot of good personality and talents.I am sure you get a lot of things from me which can't buy by money.   </p>
                <h3 class="contacth3"> Did you get what you want?</h3>
                <form action="http://www.example.com/profile.php">
                    <p class="form">Yes</p>
                     <input type="radio" name="genre" value="yes" 
                     checked="checked" /> 
                     <p class="form">No</p>
                     <input type="radio" name="genre" value="no" /> 
                    </p>
                    </form>
                    <h3 class="contacth3">which behaviour or persenality do you like from me?</h3>
                    <form class="form" action="http://www.example.com/profile.php">
                        
                         <input type="checkbox" name="service" 
                         value="itunes" checked="checked" /> My confident<br/>
                         <input type="checkbox" name="service" 
                         value="lastfm" /> My strength<br/>
                         <input type="checkbox" name="service" 
                         value="spotify" />My comunication ability<br/>
                         <input type="checkbox" name="service" 
                         value="spotify" /> My ways of looking<br/>
                         <input type="checkbox" name="service" 
                         value="other" /> Or others<br/>
                         <input type="checkbox" name="service" 
                         value="noting" /> Noting<br/>
                         <p id="formparagraph">Please write if your answer is other on the comment section.</p>
                         
                        
                        </form>
                       <input class="submitButton" type="submit" name="submit" 
                        value="submit" />
    
        <div id="contactme">
        <h2 id="contacth2" > contact me</h2>
        <form action="http://www.example.com/login.php">
            <p class="formp">First name:
             <input type="text" name="First name" size="30" 
             maxlength="60" />
            </p>
            <p class="formp">Last name:
                <input type="text" name="Last name" size="30" 
                maxlength="60" />
            </p>
            <p class="formp">email:     
                <input id="email" type="text" name="email" size="30" 
                maxlength="60" />
               </p>
               <p class="formp">phone number:
                <input class="phone" type="text" name="phone number" size="30" 
                maxlength="60" />
               </p>
               
            </form>
            <form action="http://www.example.com/comments.php">
                <p id="comment" class="formp">your comments:</p>
                 <textarea name="comments" cols="40" rows="6">please write 
                 your comments it helps me ...</textarea>
                </form>
                <input class="submitButton" type="submit" name="send" 
                        value="send" />
       
            
                </div>
                    
    
        <article>
            <section id="myadd">
                <h3 id="addh3" class="myadd"> my address: </h3>
                <p class="myadd"><strong>Email:</strong>seblina1224@gmail.com</p>
                <p class="myadd"><strong>Linkden:</strong>linkedin.com/in/seblewongel-girmaw-5a85a2226</p>
                <p class="myadd"><strong>Github:</strong></p>
                <p class="myadd"><strong>phone number:</strong>+125943409020 or +125974194115</p>
            </section>
            
        </article>
        </section>
        <h1 class="amharic" lang="am">አመሰግናለሁ!</h1>
        
        
    
   
   
       <footer>
        <div class="footer">
            <div class="left"> <a href="tel:+251943409020"><img img class="icon" src="../images/pho.png" width="30px" height="30px"></a></div>
            <div class="center"><a href="mailto:seblina1224@gmail.com"><img img class="icon" src="../images/email.jpg" width="30px" height="30px"></a></div>
            <div class="center"><a href="https://telegram.me/SGBTAK"><img img class="icon" src="../images/tele.jpg" width="30px" height="30px"></a></div>
            <div class="right"><a href="https://www.messenger.com/t/jack.malbon.3"><img  img class="icon" src="../images/face1.png" width="30" height="30"></a>
             
        </div>
               
       </footer>
                  
   
       </article>
        
     </main>
</body>
</html>