<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> personal and portfolio page</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <style>
        .images{
            display: flex;
        }
        section.sechis{
      margin:60px ;
  }
  .historyhead{
      text-align: center;
      font-size: 50px;
      color: white;
      font-weight: bold;
  }
  .mainhis{

      margin-left: 3rem;
      margin-right: 2rem;
      margin-top: 1.6rem;
      text-indent: 2rem;
      font-size: 1.2rem;
      color: white;
    
  }
  .mainhis::first-letter{
      font-size: 2rem;
  }
  .fig1{
      margin-left: 8rem;
  }
  figcaption{
      font-size: 1.5rem;
      color: white;
      font-weight: bold;
  }
  .flex{
      margin-top: 40px;
      margin-left: 3rem;
      display: flex;
      gap: 1.5rem;

      
  }
  .flexpragraph{
      width: 20rem;
      color: white;
      margin-top: 1rem;
      font-size: 1.5rem;
  }
    /* for mobile device */
@media (max-width:480px){
    .fig1{
        margin-left: 1rem;

    }
    .mainhis{
          margin-left: 1rem;
          margin-right: 1rem;
      }
      .images{
            flex-direction: column;
        }
      .flexpragraph{
      width: 19rem;
      color: white;
      margin-top: -1rem;
      font-size: 1.4rem;
  }
}
/* for low resolution tablet and ipads */
@media (min-width:481px) and (max-width:767px){
    .fig1{
        margin-left: 1rem;

    }
    .mainhis{
          margin-left: 1.5rem;
          margin-right: 1rem;
      }
      
      .flexpragraph{
      width: 20rem;
      color: white;
      margin-top: -1rem;
      font-size: 1.4rem;
  }
  .images{
            flex-direction: column;
        }

}
/* for tablets ipads portrtae mode */
@media(min-width:768px)and (max-width:1024px){
    .fig1{
        margin-left: 5rem;

    }
    .mainhis{
          margin-left: 1.5rem;
          margin-right: 1rem;
      }
      
      .flexpragraph{
      width: 20rem;
      color: white;
      margin-top: -1rem;
      font-size: 1.4rem;
  }
  .images{
            flex-direction: column;
        }

}


  
    </style>
</head>
<body>
    <header>
        <section class="profile">
            <img id="seb" src="../images/IMG6.jpg" width="120" height="120">
           <div class="lines">
               <h3 class="line">Seblewongel girmaw</h3>
               <h3 class="line">3 year SiTE student</h3>
                <h3 class="line">at Addis Ababa university</h3>
           </div>
           </section>
           <nav>
               <div class="menu-area">
                 <ul class="main">
                   <li  class="aa"><a href="../index.html">Home</a></li>
                   <li  class="aa"><a href="about me.html">about me</a>
                     <ul class="dropdown">
                       <li><a href="history.html">history</a></li>
                       <li><a href="gallery.html">GALLERY</a>
                       </li>
                     </ul>
                   </li>
                   <li  class="aa"><a href="portfolio.html">Porfolio</a></li>
                   <li  class="aa"><a href="contact.html">Contact</a></li>
                 </ul>
               </div>
             </nav>
     </header>
     <aside>
       <article id="aside">
           <p class="asideimg"><img id="sideimg" src="../images/bird.jpg" width="110px" height="110px" ></p>
           <p class="pro">A brid sitting on a tree is never afraid of the branch breaking,
               because her trust is not on the branch but on its wings,ALWAYS BELIEVE BY YOUR SELF.
   
             </p>
   
       </article>
     </aside>
     <main>
        <article class="main article">
            <article class="sechis">
                <h2 class="historyhead">My intersting History</h2>
            <figure class="fig1">
                <img src="../images/lij.jpg" width="200" height="200">
                <figcaption>
                            In June 2001
                </figcaption>
            </figure>
            <p class="mainhis" >
            I was born in december 1993.In our town there was not a kinder karten school.which means i was not  a KG student.
            but when my age was six i started  my school life.i was succesfull in all my grades.and i had also a good result.
            i was so sociable with my friends even with my teaches.i love them,they also love me.
    
            </p>
            <p class="mainhis"> I have agood memory specially 
                from grade one to  grade eight.at that time i was not one dimentional student which means only foucs on education.
                i participated evey school activety.i did any thing in our school.like i was singer,dancer,actress,director,writer
                reporter,a counselor etc. it was funny at all and also i was succesful,i got lots of cirteficates.i love this stage of 
                my school life.because i was susscesfull in everthing, my grade result also was so good.</p>
                <section class="flex" id="figure11">
                    <figure class="fi1">
                        <img src="../images/g1.jpg" width="200px" height="200px" >
                    </figure>
                        <p class="flexpragraph">This was when i am grade one student.
                            I got the largest score in my life.i was the one in the whole a school.And my family gave the great prise
                            for me 
                            i did't forget it.that was my begining.
                        </p>
                    
                </section>
                
                <section class="flex" id="figure1">
                    <figure >
                        <img src="../images/dance.jpg" width="250" height="300" >
                        <figcaption>
                                 showing the program 
                        </figcaption>
                    </figure>
                        <p class="flexpragraph">
                            This was when we show the taditional dance for our family,teachers and students.<br>
                            at that time I was the  best participat.I was not afraid any one. whether the audiance is 
                            so large or not it was't my buisness.
                        </p>
                    

                </section>
            
                <section class="flex" id="figure2">
 
                    <figure id="fi3">
                        <img  src="../images/g2.jpg" width="200" height="200">
                    </figure>
                        <p class="flexpragraph">
                   
                            And this one also when i was grade two.i accpted the gift from my mom.
                             
                        </p>
                    
                </section>

                <section class="flex" id="figure4">
                    <figure id="fi4">
                        <img src="../images/withmyte.jpg" width="200" height="200"  >
                    </figure>
                        <p class="flexpragraph"> This image was take of with my teachers when i was grade 4 students.
                            They was just my friends.they help me alot,to become a good student.
                        
                        </p>
                    
                </section>
                <div class="images">
                    <div class="flex" id="figure5">
                        <figure>
                            <img src='../images/g5.jpg' width="200" height="200">
                            <figcaption>
                                When I was grade five
                            </figcaption>
                        </figure>
                    </div>
                    
                        
                <div class="flex" id="figure6">
                    <figure>
                        <img src="../images/g6.jpg" width="200" height="200px">
                        <figcaption>
                            When I was grade six
                        </figcaption>
                    </figure>
                </div>
                        
                <div class="flex" id="figure7">
                    <figure>
                        <img src="../images/g8.jpg" width="200" height="200">
                        <figcaption>
                            When I was grade eight 
                        </figcaption>
                    </figure>
                </div>

                </div>
           
            
            
               
        
            <p class="mainhis">Then i was going to preparatoy school.up to 12 grades i was learn in the same school.
                in this school also i had a good result.specially i had a good relationship with my all teachers 
                and with the students.i know how can i study with my friends and work the assignments with my class 
            mate.<b>Generally I was strong person in any dimention.</b>
            </p>
    
            </article>
            
    
    
        <footer>
            <div class="footer">
                <div class="left"> <a href="tel:+251943409020"><img img class="icon" src="../images/pho.png" width="30px" height="30px"></a></div>
                <div class="center"><a href="mailto:seblina1224@gmail.com"><img img class="icon" src="../images/email.jpg" width="30px" height="30px"></a></div>
                <div class="center"><a href="https://telegram.me/SGBTAK"><img img class="icon" src="../images/tele.jpg" width="30px" height="30px"></a></div>
                <div class="right"><a href="https://www.messenger.com/t/jack.malbon.3"><img  img class="icon" src="../images/face1.png" width="30" height="30"></a>
                 
            </div>
        </footer>
                   
    
        </article>
         
      </main>
</body>
</html>