<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal and portfolio page</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <style>
   section.portmain{
      margin: 60px;
  }
  .indent{
      margin-top: 1rem;
      color: white;
      font-size: 1.3rem;
      text-indent: 2rem;
  }
  .indent::first-letter{
      font-size: 2rem;
  }
  .lists{
      color: white;
      margin-top: 1.7rem;
      
  }
  .mainlist{
      list-style: circle;
      font-size: 1.3rem;
  }
  .head2{
      margin-left: 8rem;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
  }
  /* for mobile device */
@media (max-width:480px){
    section.portmain{
          margin-left:1.5rem;
          margin-right: 0px;
      }
      .head2{
          margin-left: 0.5rem;
      }
      .mainlist{
             font-size: 1rem;
         }

}
/* for low resolution tablet and ipads */
@media (min-width:481px) and (max-width:767px){
    section.portmain{
          margin-left:1.9rem;
          margin-right: 0px;
      }
      .head2{
          margin-left: 0.5rem;
      

}

}
    </style>
</head>
<body>
    <header>
        <section class="profile">
            <img id="seb" src="../images/IMG6.jpg" width="120" height="120">
           <div class="lines">
               <h3 class="line">Seblewongel girmaw</h3>
               <h3 class="line">3 year SiTE student</h3>
                <h3 class="line">at Addis Ababa university</h3>
           </div>
           </section>
           <nav>
               <div class="menu-area">
                 <ul class="main">
                   <li  class="aa"><a href="../index.html">HOME</a></li>
                   <li  class="aa"><a href="about me.html">ABOUT ME</a>
                     <ul class="dropdown">
                       <li><a href="history.html">HISTORY</a></li>
                       <li><a href="gallery.html">GALLERY</a>
                       </li>
                     </ul>
                   </li>
                   <li  class="aa"><a href="portfolio.html">PORTFOLIO</a></li>
                   <li  class="aa"><a href="contact.html">CONTACT</a></li>
                 </ul>
               </div>
             </nav>
     </header>
     <aside>
       <article id="aside">
           <p class="asideimg"><img id="sideimg" src="../images/bird.jpg" width="110px" height="110px" ></p>
           <p class="pro">A brid sitting on a tree is never afraid of the branch breaking,
               because her trust is not on the branch but on its wings,ALWAYS BELIEVE BY YOUR SELF.
   
             </p>
   
       </article>
     </aside>
     <main>
        <article class="main article">
            <section class="portmain">
                <p class="port"><img src="../images/port.jpg" width="200" height="300"></p>
            <p class="indent">I am seblewongel Girmaw.I am a Software and IT Engineering student at Addis Ababa University.I am 
                seeking to enhance my skills in developing 
                software applications and designing computer 
                networks. 
                I am interested in advancing the concepts of 
                software programming and data 
                communication to serve the community.I have lots of skills regarding to any my life path.I have a good communication
            with any person whether I know him/her or not.  </p>
            <article class="lists">
                <h2 class="head2">The skills what I have is </h2>
                <ul class="mainlist">
                    <li>Able to work in tough situation 
                       </li>
                       <li>Able to listen others and flexible for better decision
                        </li>
                        <li>Able to work in team</li>
                        <li>
                            Able to accept any thing as they come and try to solve it
                        </li>
                </ul>
                <h2 class="head2">The programming skills that i have</h2>
                <ul class="mainlist">
                    <li>
                        Java Script, PHP, HTML/CSS
                    </li>
                    <li>
                         Python
                    </li>
                    <li>
                        SQL
                    </li>
                    <li>
                        java
                    </li>
                    <li>
                        c++
                    </li>
                </ul>
                <h2 class="head2">My Computer Application and Design Skills</h2>
                <ul>
                    <li>Microsoft-Word</li>
                    <li>Microsoft- Excel</li>
                    <li>
                        Packet tracer, GNS3
                    </li>
                </ul>
            </article>
               
            </section>
            
            
            
            
            
            
            
            
            
        <footer>
            <div class="footer">
                <div class="left"> <a href="tel:+251943409020"><img img class="icon" src="../images/pho.png" width="30px" height="30px"></a></div>
                <div class="center"><a href="mailto:seblina1224@gmail.com"><img img class="icon" src="../images/email.jpg" width="30px" height="30px"></a></div>
                <div class="center"><a href="https://telegram.me/SGBTAK"><img img class="icon" src="../images/tele.jpg" width="30px" height="30px"></a></div>
                <div class="right"><a href="https://www.messenger.com/t/jack.malbon.3"><img  img class="icon" src="../images/face1.png" width="30" height="30"></a>
                 
            </div>
                
        </footer>
                   
    
        </article>
         
      </main>
    
</body>
</html>